PORT=4000

JWT_ACCESS_SECRET=jwt-secret-key;
JWT_REFRESH_SECRET=jwt-refresh-secret-key;

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=2525
SMTP_USER=strivetestmail@gmail.com
SMTP_PASSWORD=strivetestmail11
API_URL=http://localhost:4000
# CLIENT_URL=http://localhost:3000
CLIENT_URL=http://localhost:3000


CLIENT_ID=979762289869-aoq8fmeec636rir0apqe6oura98qvj4j.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04k2WorQ1MlBvCgYIARAAGAQSNwF-L9IrZI36i7EIwLdM_5DSCmQIcrv6_inrid95OZiOQEivH89DHWdohCPEd984DmUXcPsHEMM
USER_EMAIL=bubyryehordev@gmail.com
